{
  "name": "aletheia",
  "version": "0.10.0",
  "license": "AGPL-3.0-only",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsdown",
    "dev": "tsx src/entry.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run -c vitest.integration.config.ts",
    "lint": "oxlint src/ --fix",
    "lint:check": "oxlint src/",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint:check && npm run test",
    "precommit": "npm run typecheck && npm run lint:check && npm run test:fast",
    "test:fast": "vitest run -c vitest.fast.config.ts",
    "test:affected": "vitest run --changed HEAD~1",
    "test:file": "vitest run",
    "test:corpus": "tsx tests/corpus/run-corpus.ts",
    "test:corpus:save-baseline": "tsx tests/corpus/run-corpus.ts --save-baseline",
    "test:tune-sufficiency": "tsx tests/corpus/tune-sufficiency.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@anysphere/priompt": "^0.2.1",
    "@hono/node-server": "^1.19.10",
    "@instructor-ai/instructor": "^1.7.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@slack/bolt": "^4.6.0",
    "@slack/web-api": "^7.14.1",
    "better-sqlite3": "^12.6.2",
    "commander": "^14.0.3",
    "hono": "^4.12.5",
    "ignore": "^7.0.5",
    "js-tiktoken": "^1.0.21",
    "playwright-core": "^1.58.2",
    "tslog": "^4.10.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.3.3",
    "@vitest/coverage-v8": "^4.0.18",
    "oxlint": "^1.51.0",
    "tsdown": "^0.20.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "axios": "^1.8.0",
    "js-yaml": "^4.1.1"
  }
}
